<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSx-YC-FHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kro-lz-St4">
            <objects>
                <viewController id="CSx-YC-FHa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbO-Go-aoB"/>
                        <viewControllerLayoutGuide type="bottom" id="hel-UF-t7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ge2-BF-mBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-u6-GQq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-R7-ytC" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-zl-irP" userLabel="2">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-ef-E1U" userLabel="3">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-z3-2qk" userLabel="4">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GGZ-z3-2qk" firstAttribute="top" secondItem="Pz0-u6-GQq" secondAttribute="top" id="2yG-rc-ibL"/>
                                    <constraint firstItem="hMv-zl-irP" firstAttribute="width" secondItem="Pz0-u6-GQq" secondAttribute="width" id="49N-nP-S2D"/>
                                    <constraint firstAttribute="bottom" secondItem="hMv-zl-irP" secondAttribute="bottom" id="67z-wI-sPC"/>
                                    <constraint firstItem="hMv-zl-irP" firstAttribute="leading" secondItem="LAl-R7-ytC" secondAttribute="trailing" id="8nR-p6-kLg"/>
                                    <constraint firstItem="CNT-ef-E1U" firstAttribute="width" secondItem="Pz0-u6-GQq" secondAttribute="width" id="H0t-yB-x6j"/>
                                    <constraint firstItem="GGZ-z3-2qk" firstAttribute="leading" secondItem="CNT-ef-E1U" secondAttribute="trailing" id="Is2-cF-v1j"/>
                                    <constraint firstAttribute="trailing" secondItem="GGZ-z3-2qk" secondAttribute="trailing" id="LF4-gy-0jH"/>
                                    <constraint firstItem="CNT-ef-E1U" firstAttribute="leading" secondItem="hMv-zl-irP" secondAttribute="trailing" id="Oz1-HC-oSL"/>
                                    <constraint firstItem="LAl-R7-ytC" firstAttribute="width" secondItem="Pz0-u6-GQq" secondAttribute="width" id="RGf-hU-Uf7"/>
                                    <constraint firstAttribute="bottom" secondItem="LAl-R7-ytC" secondAttribute="bottom" id="Wo6-dU-FJl"/>
                                    <constraint firstItem="CNT-ef-E1U" firstAttribute="height" secondItem="Pz0-u6-GQq" secondAttribute="height" id="Yhm-ih-wia"/>
                                    <constraint firstItem="GGZ-z3-2qk" firstAttribute="width" secondItem="Pz0-u6-GQq" secondAttribute="width" id="ZDm-aV-BwB"/>
                                    <constraint firstItem="LAl-R7-ytC" firstAttribute="top" secondItem="Pz0-u6-GQq" secondAttribute="top" id="Zg2-vz-bW4"/>
                                    <constraint firstItem="hMv-zl-irP" firstAttribute="top" secondItem="Pz0-u6-GQq" secondAttribute="top" id="a5m-bl-BaG"/>
                                    <constraint firstItem="hMv-zl-irP" firstAttribute="height" secondItem="Pz0-u6-GQq" secondAttribute="height" id="fC3-jG-fvp"/>
                                    <constraint firstItem="CNT-ef-E1U" firstAttribute="top" secondItem="Pz0-u6-GQq" secondAttribute="top" id="kiX-lW-Ytn"/>
                                    <constraint firstItem="LAl-R7-ytC" firstAttribute="height" secondItem="Pz0-u6-GQq" secondAttribute="height" id="kzM-iT-uyN"/>
                                    <constraint firstItem="LAl-R7-ytC" firstAttribute="leading" secondItem="Pz0-u6-GQq" secondAttribute="leading" id="oe5-8E-AWY"/>
                                    <constraint firstAttribute="bottom" secondItem="GGZ-z3-2qk" secondAttribute="bottom" id="pOL-XM-jam"/>
                                    <constraint firstItem="GGZ-z3-2qk" firstAttribute="height" secondItem="Pz0-u6-GQq" secondAttribute="height" id="qrA-ZF-24A"/>
                                    <constraint firstAttribute="bottom" secondItem="CNT-ef-E1U" secondAttribute="bottom" id="ysK-Fk-dr5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pz0-u6-GQq" secondAttribute="bottom" id="Ocz-P6-AIs"/>
                            <constraint firstItem="Pz0-u6-GQq" firstAttribute="leading" secondItem="ge2-BF-mBP" secondAttribute="leading" id="TOe-tO-W0e"/>
                            <constraint firstItem="Pz0-u6-GQq" firstAttribute="top" secondItem="ge2-BF-mBP" secondAttribute="top" id="XI3-Ch-xCb"/>
                            <constraint firstAttribute="trailing" secondItem="Pz0-u6-GQq" secondAttribute="trailing" id="j4v-OR-nZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQC-YR-xfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqu-qS-cbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="105.66502463054188"/>
        </scene>
    </scenes>
</document>
