<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cop-aB-Ote">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="aSS-bF-rLI">
            <objects>
                <navigationController id="cop-aB-Ote" customClass="BaseNavigationController" customModule="XW" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FEN-vB-ycw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ze-yY-JRQ" kind="relationship" relationship="rootViewController" id="3Ox-Hp-viz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6C-OW-FNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="106"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="N6w-FX-uaa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5ze-yY-JRQ" customClass="PageViewController" customModule="XW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Taq-xX-ceR"/>
                        <viewControllerLayoutGuide type="bottom" id="0k7-36-bTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQo-ma-kKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-Ha-Oo4" customClass="PageContentView" customModule="XW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="36.666666666666686" width="375" height="653.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-he-qzD" customClass="PageTitleView" customModule="XW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36.666666666666671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-HM-e0V">
                                        <rect key="frame" x="0.0" y="36" width="375" height="0.6666666666666714"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ipz-R8-NzV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XDg-HM-e0V" firstAttribute="leading" secondItem="D3Z-he-qzD" secondAttribute="leading" id="52u-vt-acS"/>
                                    <constraint firstAttribute="height" constant="36.5" id="GQM-D6-SJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="XDg-HM-e0V" secondAttribute="bottom" id="eqx-7r-f7v"/>
                                    <constraint firstAttribute="trailing" secondItem="XDg-HM-e0V" secondAttribute="trailing" id="wde-FL-F1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3Z-he-qzD" secondAttribute="trailing" id="2zh-LC-d7z"/>
                            <constraint firstItem="D3Z-he-qzD" firstAttribute="leading" secondItem="fQo-ma-kKP" secondAttribute="leading" id="EP7-9G-O9g"/>
                            <constraint firstItem="B2O-Ha-Oo4" firstAttribute="top" secondItem="D3Z-he-qzD" secondAttribute="bottom" id="cHe-23-wFr"/>
                            <constraint firstItem="B2O-Ha-Oo4" firstAttribute="leading" secondItem="fQo-ma-kKP" secondAttribute="leading" id="dhe-8j-GRY"/>
                            <constraint firstItem="D3Z-he-qzD" firstAttribute="top" secondItem="Taq-xX-ceR" secondAttribute="bottom" id="oKU-Lk-U4r"/>
                            <constraint firstAttribute="trailing" secondItem="B2O-Ha-Oo4" secondAttribute="trailing" id="sQx-qT-y9A"/>
                            <constraint firstItem="0k7-36-bTV" firstAttribute="top" secondItem="B2O-Ha-Oo4" secondAttribute="bottom" id="zIe-Ta-k7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HND-vl-zJg">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Apd-fo-z7A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3I5-iY-7gv">
                                <rect key="frame" x="16" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UC头条">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageContentView" destination="B2O-Ha-Oo4" id="MZ8-bS-PVg"/>
                        <outlet property="pageTitleView" destination="D3Z-he-qzD" id="oGk-Gx-FOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qq-qE-YTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="102.99850074962519"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="5R2-GF-kOc">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="9mg-zM-AdR" customClass="NewsViewController" customModule="XW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnf-VS-O2g"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwM-B3-2hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o89-3f-zk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-uB-uQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SinglePicTableViewCell" rowHeight="98" id="Mly-kD-EFt" customClass="SinglePicTableViewCell" customModule="XW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mly-kD-EFt" id="s2C-iY-OFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-Z5-Ass">
                                                    <rect key="frame" x="14.999999999999986" y="17.999999999999996" width="239.66666666666663" height="31.666666666666661"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioc-tf-cni">
                                                    <rect key="frame" x="15" y="67.666666666666671" width="25" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1Ie-Ox-8ge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-Yi-hWE">
                                                    <rect key="frame" x="269.66666666666674" y="15" width="90.333333333333314" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90.670000000000002" id="1Xj-tS-sMB"/>
                                                        <constraint firstAttribute="width" secondItem="B3D-Yi-hWE" secondAttribute="height" multiplier="4:3" id="613-ps-Aon"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioc-tf-cni" firstAttribute="leading" secondItem="qee-Z5-Ass" secondAttribute="leading" id="AvS-YS-dAo"/>
                                                <constraint firstItem="qee-Z5-Ass" firstAttribute="top" secondItem="s2C-iY-OFo" secondAttribute="top" constant="18" id="G2a-k9-303"/>
                                                <constraint firstItem="qee-Z5-Ass" firstAttribute="leading" secondItem="s2C-iY-OFo" secondAttribute="leading" constant="15" id="Joq-Ou-5na"/>
                                                <constraint firstItem="B3D-Yi-hWE" firstAttribute="centerY" secondItem="s2C-iY-OFo" secondAttribute="centerY" id="KC8-J6-mWU"/>
                                                <constraint firstAttribute="bottom" secondItem="ioc-tf-cni" secondAttribute="bottom" constant="18" id="Mve-oT-0X1"/>
                                                <constraint firstItem="ioc-tf-cni" firstAttribute="top" secondItem="qee-Z5-Ass" secondAttribute="bottom" constant="18" id="cc9-4g-aYa"/>
                                                <constraint firstAttribute="trailing" secondItem="B3D-Yi-hWE" secondAttribute="trailing" constant="15" id="sfp-Lp-hko"/>
                                                <constraint firstItem="B3D-Yi-hWE" firstAttribute="leading" secondItem="qee-Z5-Ass" secondAttribute="trailing" constant="15" id="spy-23-mkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="B3D-Yi-hWE" id="xkP-CQ-WX4"/>
                                            <outlet property="timelabel" destination="ioc-tf-cni" id="lA4-uv-cU1"/>
                                            <outlet property="titlelabel" destination="qee-Z5-Ass" id="0PX-uI-udN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MorePicTableViewCell" rowHeight="189" id="6Iz-Ha-7ns" customClass="MorePicTableViewCell" customModule="XW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Iz-Ha-7ns" id="Yk1-Rg-OVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-VP-O9x">
                                                    <rect key="frame" x="15" y="18" width="345" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-ji-zfd" userLabel="1">
                                                    <rect key="frame" x="15" y="55.666666666666657" width="114" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oVu-ji-zfd" secondAttribute="height" multiplier="4:3" id="y7R-lY-5aA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-R0-YO3" userLabel="2">
                                                    <rect key="frame" x="131" y="55.666666666666657" width="113.66666666666666" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-4C-cts">
                                                    <rect key="frame" x="15" y="158.66666666666666" width="25" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="AgY-c0-938"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-uI-bjm" userLabel="3">
                                                    <rect key="frame" x="246.66666666666663" y="55.666666666666657" width="113.33333333333337" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pa0-uI-bjm" secondAttribute="height" multiplier="4:3" id="Ytp-Ly-1IU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WvL-4C-cts" firstAttribute="leading" secondItem="Ese-VP-O9x" secondAttribute="leading" id="3GW-b2-Sde"/>
                                                <constraint firstItem="Pa0-uI-bjm" firstAttribute="trailing" secondItem="Ese-VP-O9x" secondAttribute="trailing" id="5oP-qO-bj3"/>
                                                <constraint firstAttribute="bottom" secondItem="WvL-4C-cts" secondAttribute="bottom" constant="18" id="8zX-Tx-7fR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ese-VP-O9x" secondAttribute="trailing" constant="15" id="GdB-vv-I3w"/>
                                                <constraint firstItem="Pa0-uI-bjm" firstAttribute="leading" secondItem="PsO-R0-YO3" secondAttribute="trailing" constant="2" id="Gly-LQ-LmL"/>
                                                <constraint firstItem="Ese-VP-O9x" firstAttribute="leading" secondItem="Yk1-Rg-OVU" secondAttribute="leading" constant="15" id="N0q-55-TMz"/>
                                                <constraint firstItem="PsO-R0-YO3" firstAttribute="leading" secondItem="oVu-ji-zfd" secondAttribute="trailing" constant="2" id="Ofv-EZ-N44"/>
                                                <constraint firstItem="PsO-R0-YO3" firstAttribute="width" secondItem="PsO-R0-YO3" secondAttribute="height" multiplier="4:3" id="PYk-e0-ZFd"/>
                                                <constraint firstItem="Pa0-uI-bjm" firstAttribute="leading" secondItem="PsO-R0-YO3" secondAttribute="trailing" constant="2" id="dUn-t4-a1p"/>
                                                <constraint firstItem="PsO-R0-YO3" firstAttribute="leading" secondItem="oVu-ji-zfd" secondAttribute="trailing" constant="2" id="eax-m8-hJc"/>
                                                <constraint firstItem="WvL-4C-cts" firstAttribute="top" secondItem="oVu-ji-zfd" secondAttribute="bottom" constant="18" id="fP9-b9-dyb"/>
                                                <constraint firstItem="Pa0-uI-bjm" firstAttribute="centerY" secondItem="oVu-ji-zfd" secondAttribute="centerY" id="gSR-H4-QY7"/>
                                                <constraint firstItem="Ese-VP-O9x" firstAttribute="top" secondItem="Yk1-Rg-OVU" secondAttribute="top" constant="18" id="hYy-yx-NZT"/>
                                                <constraint firstItem="oVu-ji-zfd" firstAttribute="leading" secondItem="Ese-VP-O9x" secondAttribute="leading" id="mbY-cO-K36"/>
                                                <constraint firstItem="PsO-R0-YO3" firstAttribute="top" secondItem="Pa0-uI-bjm" secondAttribute="top" id="p6W-Ln-xGg"/>
                                                <constraint firstItem="PsO-R0-YO3" firstAttribute="centerY" secondItem="oVu-ji-zfd" secondAttribute="centerY" id="qDg-DL-8eU"/>
                                                <constraint firstItem="oVu-ji-zfd" firstAttribute="top" secondItem="Ese-VP-O9x" secondAttribute="bottom" constant="15" id="vTh-H0-ICq"/>
                                                <constraint firstItem="oVu-ji-zfd" firstAttribute="top" secondItem="PsO-R0-YO3" secondAttribute="top" id="zJy-7i-uT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagview1" destination="oVu-ji-zfd" id="cpJ-zu-hMq"/>
                                            <outlet property="imagview2" destination="PsO-R0-YO3" id="xTn-9Q-W8H"/>
                                            <outlet property="imagview3" destination="Pa0-uI-bjm" id="weV-U8-m98"/>
                                            <outlet property="timelabel" destination="WvL-4C-cts" id="waL-M2-bnz"/>
                                            <outlet property="titlelabel" destination="Ese-VP-O9x" id="7jL-70-YgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ncv-uB-uQw" secondAttribute="trailing" id="BBy-PW-tlk"/>
                            <constraint firstItem="Ncv-uB-uQw" firstAttribute="top" secondItem="o89-3f-zk3" secondAttribute="top" id="UX6-zp-lIg"/>
                            <constraint firstItem="Ncv-uB-uQw" firstAttribute="leading" secondItem="o89-3f-zk3" secondAttribute="leading" id="bTk-T8-AiC"/>
                            <constraint firstItem="ZwM-B3-2hS" firstAttribute="top" secondItem="Ncv-uB-uQw" secondAttribute="bottom" id="jkO-PG-Xat"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ncv-uB-uQw" id="IhB-uI-hgS"/>
                        <segue destination="9dT-no-QVu" kind="show" identifier="newsToContent" id="RUp-Eg-2cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSf-r1-FKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="103"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="x8D-Fe-fom">
            <objects>
                <viewController id="9dT-no-QVu" customClass="ContentViewController" customModule="XW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKJ-h2-uYT"/>
                        <viewControllerLayoutGuide type="bottom" id="38a-qh-3tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sts-EY-H1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-G5-8ex">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentTextTableViewCell" rowHeight="100" id="TUh-sj-Og3" customClass="ContentTextTableViewCell" customModule="XW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUh-sj-Og3" id="vuV-jv-c06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字内容" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r58-Mp-zpL">
                                                    <rect key="frame" x="15" y="15" width="345" height="70"/>
                                                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r58-Mp-zpL" firstAttribute="leading" secondItem="vuV-jv-c06" secondAttribute="leading" constant="15" id="5ax-Mq-RWn"/>
                                                <constraint firstItem="r58-Mp-zpL" firstAttribute="top" secondItem="vuV-jv-c06" secondAttribute="top" constant="15" id="JeY-UZ-nRl"/>
                                                <constraint firstAttribute="trailing" secondItem="r58-Mp-zpL" secondAttribute="trailing" constant="15" id="Md4-Uc-1Jn"/>
                                                <constraint firstAttribute="bottom" secondItem="r58-Mp-zpL" secondAttribute="bottom" constant="15" id="WKd-t9-ej1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textlabel" destination="r58-Mp-zpL" id="vrw-n1-z2h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentImgTableViewCell" rowHeight="200" id="dzj-yg-cLf" customClass="ContentImgTableViewCell" customModule="XW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzj-yg-cLf" id="lwY-mI-TRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-7e-Kl3">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="89.670000000000002" id="CG0-Xs-ZM9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sj3-7e-Kl3" firstAttribute="top" secondItem="lwY-mI-TRf" secondAttribute="top" constant="15" id="12L-P3-v9d"/>
                                                <constraint firstAttribute="trailing" secondItem="sj3-7e-Kl3" secondAttribute="trailing" id="5EB-Q8-3Jg"/>
                                                <constraint firstItem="sj3-7e-Kl3" firstAttribute="leading" secondItem="lwY-mI-TRf" secondAttribute="leading" id="Hih-Fr-YrX"/>
                                                <constraint firstAttribute="bottom" secondItem="sj3-7e-Kl3" secondAttribute="bottom" constant="15" id="LrH-zH-Xr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="height" destination="CG0-Xs-ZM9" id="cAQ-QK-QEo"/>
                                            <outlet property="imageview" destination="sj3-7e-Kl3" id="loJ-Ey-h3w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-PU-Gnb">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vup-LI-CQD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fSe-Jr-v4x"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZ0-G5-8ex" secondAttribute="trailing" id="8F7-tr-0Ed"/>
                            <constraint firstItem="YZ0-G5-8ex" firstAttribute="leading" secondItem="Sts-EY-H1j" secondAttribute="leading" id="Cke-DU-MEd"/>
                            <constraint firstItem="38a-qh-3tR" firstAttribute="top" secondItem="YZ0-G5-8ex" secondAttribute="bottom" id="EWL-v1-pzI"/>
                            <constraint firstItem="38a-qh-3tR" firstAttribute="top" secondItem="vTC-PU-Gnb" secondAttribute="bottom" id="IpK-gb-y4T"/>
                            <constraint firstItem="vTC-PU-Gnb" firstAttribute="leading" secondItem="Sts-EY-H1j" secondAttribute="leading" id="aPM-yr-d0P"/>
                            <constraint firstAttribute="trailing" secondItem="vTC-PU-Gnb" secondAttribute="trailing" id="f7h-2D-yxw"/>
                            <constraint firstItem="YZ0-G5-8ex" firstAttribute="top" secondItem="YKJ-h2-uYT" secondAttribute="bottom" id="te7-7N-zmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wto-Yp-JGL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0hR-8V-Kpp">
                            <view key="customView" contentMode="scaleToFill" id="672-c4-K9U">
                                <rect key="frame" x="24" y="22" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorItem" destination="0hR-8V-Kpp" id="49v-pf-k2u"/>
                        <outlet property="tableView" destination="YZ0-G5-8ex" id="Una-PB-tjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4U-Km-P7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="101.97044334975369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2z-Es-jp2">
            <objects>
                <viewController id="yMx-OF-JFj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q11-mn-JFv"/>
                        <viewControllerLayoutGuide type="bottom" id="Lex-4p-HUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOu-fp-hGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-CV-APu">
                                <rect key="frame" x="41" y="44" width="272" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IP7-CV-APu" firstAttribute="leading" secondItem="XOu-fp-hGw" secondAttribute="leading" constant="41" id="TLe-G6-1sQ"/>
                            <constraint firstAttribute="trailing" secondItem="IP7-CV-APu" secondAttribute="trailing" constant="62" id="TYn-4F-nPs"/>
                            <constraint firstAttribute="bottom" secondItem="IP7-CV-APu" secondAttribute="bottom" id="bD8-z3-Nfo"/>
                            <constraint firstItem="IP7-CV-APu" firstAttribute="top" secondItem="q11-mn-JFv" secondAttribute="bottom" id="v9K-Dx-tX4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNn-MI-6fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="102"/>
        </scene>
    </scenes>
</document>
